{
    "name": "amitkhare/inkrouter",
    "description": "inkrouter is an easy to use minimal PHP routing system.",
    "homepage": "http://github.com/amitkhare/inkrouter",
    "license": "MIT",
    "autoload":{
        "psr-4":{
            "AmitKhare\\":"AmitKhare/"
        }
    },
    "authors": [
        {
            "name": "Amit Kumar Khare",
            "email": "amit@inkimagine.com"
        }
    ],

    "minimum-stability": "dev",
    "require": {}
}
